# springcloud_movie

./: .gitignore  Note.md  README.md  pom.xml
backend_api/: pom.xml
backend_api/src/main/java/com/mooc/meetingfilm/apis/: BackendApiApplication.java
backend_cinema/: pom.xml
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplication.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/controller/: CinnemaController.java
backend_cinema/src/main/java/com/mooc/meetingfilm/cinema/service/: CinemaServiceAPI.java
backend_cinema/src/main/resources/: application.yml
backend_cinema/src/test/java/com/mooc/meetingfilm/cinema/: BackendCinemaApplicationTests.java
backend_common/: pom.xml
backend_common/src/main/resources/: application.yml
backend_eureka_server/: pom.xml
backend_eureka_server/src/main/java/com/mooc/meetingfilm/eureka/: BackendEurekaServerApplication.java
backend_eureka_server/src/main/resources/: application.yml
backend_film/: pom.xml
backend_film/src/main/java/com/mooc/meetingfilm/film/: BackendFilmApplication.java
backend_film/src/main/resources/: application.yml
backend_film/src/test/java/com/mooc/meetingfilm/film/: BackendFilmApplicationTests.java
backend_hall/: pom.xml
backend_hall/src/main/java/com/mooc/meetingfilm/hall/: BackendHallApplication.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/conf/: RestConf.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/controller/: HallController.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/controller/vo/: DescribeFilmRespVO.java  HallSavedReqVO.java  HallsReqVO.java  HallsRespVO.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/dao/entity/: MoocFieldT.java  MoocHallFilmInfoT.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/dao/mapper/: MoocFieldTMapper.java  MoocHallFilmInfoTMapper.java
backend_hall/src/main/java/com/mooc/meetingfilm/hall/dao/mapper/xml/: MoocFieldTMapper.xml  MoocHallFilmInfoTMapper.xml
backend_hall/src/main/java/com/mooc/meetingfilm/hall/service/: HallServiceAPI.java  HallServiceImpl.java
backend_hall/src/main/resources/: application.yml
backend_hall/src/test/java/com/mooc/meetingfilm/hall/: BackendHallApplicationTests.java
backend_hall/src/test/java/com/mooc/meetingfilm/hall/generator/: EntityGenerator.java
backend_show/: pom.xml
backend_show/back_show_consumer/: pom.xml
backend_show/back_show_consumer/src/main/java/com/mooc/meetingfilm/consumer/: BackShowConsumerApplication.java
backend_show/back_show_consumer/src/main/java/com/mooc/meetingfilm/consumer/config/: RestConfig.java
backend_show/back_show_consumer/src/main/java/com/mooc/meetingfilm/consumer/controller/: ConsumerController.java
backend_show/back_show_consumer/src/main/java/com/mooc/meetingfilm/consumer/service/: ConsumerServiceAPI.java  ConsumerServiceImpl.java
backend_show/back_show_consumer/src/main/resources/: application.yml
backend_show/backend_show_provider/: pom.xml
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/provider/: BackendShowProviderApplication.java
backend_show/backend_show_provider/src/main/java/com/mooc/meetingfilm/provider/controller/: ProviderController.java
backend_show/backend_show_provider/src/main/resources/: application.yml
backend_user/: pom.xml
backend_user/src/main/java/com/mooc/meetingfilm/user/: BackendUserApplication.java
backend_user/src/main/resources/: application.yml
backend_user/src/test/java/com/mooc/meetingfilm/user/: BackendUserApplicationTests.java
backend_utils/: pom.xml
(+51 files in other folders)
